<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Rkieh Productions</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>

    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"
    ></script>
    <link rel="icon" href="/images\logo_red.png" />
  </head>
  <body>
    <header></header>

    <div class="nav-dots">
      <div class="dot-container">
        <div class="dot" id="dot1" data-content="Home"></div>
      </div>
      <div class="dot-container">
        <div class="dot" id="dot2" data-content="Nike Free TR Fit"></div>
      </div>
      <div class="dot-container">
        <div class="dot" id="dot3" data-content="8 Plastic Bottles"></div>
      </div>
      <div class="dot-container">
        <div class="dot" id="dot4" data-content="Power Of Sport"></div>
      </div>
      <div class="dot-container">
        <div class="dot" id="dot5" data-content="NYC Plays Ball"></div>
      </div>
      <div class="dot-container">
        <div class="dot" id="dot6" data-content="Homeless World Cup"></div>
      </div>
      <div class="dot-container">
        <div class="dot" id="dot7" data-content="Nike N7"></div>
      </div>
      <div class="dot-container">
        <div class="dot" id="dot8" data-content="Power Of Sport"></div>
      </div>
      <div class="dot-container">
        <div class="dot" id="dot9" data-content="A Better Shoebox"></div>
      </div>
      <div class="dot-container">
        <div
          class="dot"
          id="dot10"
          data-content="Soweto's Next Generation"
        ></div>
      </div>
      <div class="dot-container">
        <div class="dot" id="dot11" data-content="Technology Exchange"></div>
      </div>
    </div>

    <div class="overlay">
      <div class="popup">
        <div class="close-bar">
          <div class="close-icon">
            <img src="images\close.svg" width="30px" height="30px" />
          </div>
        </div>
        <video class="player" controls>
          <source src="video/video.mkv" />
        </video>
      </div>
    </div>

    <!-- section 1 -->
    <section>
      <div class="parent">
        <nav id="navbar" class="">
          <div class="nav-wrapper">
            <!-- Navbar Logo -->
            <div class="logo">
              <!-- Logo Placeholder for Illustration -->
              <a href="#home"
                ><img
                  width="40px"
                  height="auto"
                  style="margin-top: 12px"
                  src="images\logo_red.png"
              /></a>
            </div>

            <!-- Navbar Links -->
            <ul id="menu">
              <li><a href="#home">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#services">Services</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </nav>

        <div
          class="child"
          style="
            background: url(images/homeback.gif);
            background-position: top;
            background-position-y: top;
          "
        ></div>
      </div>
      <div class="content" id="video">
        <p class="slide-in">
          Captivating Visual Experiences, <br />
          <span id="scrolling-text">Crafted for You</span>
        </p>
        <img src="images/play_icon.png" id="play" /><br /><br />
        <div class="content2">
          <p
            style="
              background-image: url(https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExbjdlMnBndW5kMnI0Yno4Y2s4N2F0cHh1eWw1aHhlYjJmNGV2bmZxNCZlcD12MV9naWZzX3NlYXJjaCZjdD1n/dZLWXI8VO0oSurblwN/giphy.gif);
              background-size: cover;
              color: transparent;
              -moz-background-clip: text;
              -webkit-background-clip: text;
            "
          >
            RKIEH PRODUCTIONS
          </p>
          <p style="font-size: medium">
            Commercial | Real Estate | Corporate | Developement
          </p>
          <div class="wrapper" style="margin-top: -110px">
            <a href="#" class="icon facebook">
              <div class="tooltip">Facebook</div>
              <span><i class="fab fa-facebook-f"></i></span>
            </a>
            <a href="#" class="icon twitter">
              <div class="tooltip">Twitter</div>
              <span><i class="fab fa-twitter"></i></span>
            </a>
            <a href="#" class="icon instagram">
              <div class="tooltip">Instagram</div>
              <span><i class="fab fa-instagram"></i></span>
            </a>
            <a href="#" class="icon github">
              <div class="tooltip">Github</div>
              <span><i class="fab fa-github"></i></span>
            </a>
            <a href="#" class="icon youtube">
              <div class="tooltip">Youtube</div>
              <span><i class="fab fa-youtube"></i></span>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- section 2 -->
    <section id="services" style="background: #10161f">
      <div class="main">
        <div class="container" style="margin-top: 80px">
          <div class="inner">
            <div class="inner__headings">
              <h5 class="inner__sub">Our Capabilities</h5>
              <h2 class="inner__head slide-from-left">
                Having attractive services has never been
                <span class="inner__clr">easier.</span>
              </h2>
            </div>
            <div class="inner__content">
              <p class="inner__text slide-from-right">
                We're brand strategy and digital design agency, building brands
                that matter in culture with more than ten years of knowledge e
                and in to do expertise and digital design agency or brands.
              </p>
            </div>
          </div>
          <div class="cards-grid">
            <div class="card">
              <img
                class="card__icon"
                src="images\wired-gradient-1326-command-window-line.gif"
                alt="ux-design"
              />
              <div class="card__body">
                <h4 class="card__head">Web Developement</h4>
                <p class="card__content">
                  Unlocking Digital Potential; Crafting Tomorrow's Web Today
                </p>
                <a href="#" class="cta">
                  <span>Read More</span>
                  <svg viewBox="0 0 13 10" height="10px" width="15px">
                    <path d="M1,5 L11,5"></path>
                    <polyline points="8 1 12 5 8 9"></polyline>
                  </svg>
                </a>
              </div>
            </div>
            <div class="card">
              <img
                class="card__icon"
                src="images\wired-gradient-35-edit.gif"
                alt="development"
              />
              <div class="card__body">
                <h4 class="card__head">Graphic Designing</h4>
                <p class="card__content">
                  Visualizing Creativity; Crafting Imagination Through Graphic
                  Design
                </p>
                <a href="#" class="cta">
                  <span>Read More</span>
                  <svg viewBox="0 0 13 10" height="10px" width="15px">
                    <path d="M1,5 L11,5"></path>
                    <polyline points="8 1 12 5 8 9"></polyline>
                  </svg>
                </a>
              </div>
            </div>
            <div class="card">
              <img
                class="card__icon"
                src="images\wired-gradient-27-globe.gif"
                alt="brand"
              />
              <div class="card__body">
                <h4 class="card__head">Digital Marketing</h4>
                <p class="card__content">
                  Navigating the Digital Landscape; Strategizing Success Through
                  Digital Marketing
                </p>
                <a href="#" class="cta">
                  <span>Read More</span>
                  <svg viewBox="0 0 13 10" height="10px" width="15px">
                    <path d="M1,5 L11,5"></path>
                    <polyline points="8 1 12 5 8 9"></polyline>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="about">
      <div class="background-container">
        <div
          class="background-image background-image-left"
          style="
            background: url('images/chart-bubble-1.svg');
            background-repeat: no-repeat;
            z-index: -1;
          "
        ></div>
        <div
          class="background-image background-image-right"
          style="
            background: url('images/chart-bubble-1.svg');
            background-repeat: no-repeat;
            z-index: -1;
          "
        ></div>
        <div class="about-container">
          <div class="about-image">
            <img src="images/about.png" alt="Profile Image" />
          </div>
          <div class="about-description">
            <h5>GET TO KNOW US</h5>
            <h1>We're more than a digital agency</h1>
            <p>
              A group of creative marketers got together to form a marketing
              agency. What happened next was a surprise. Content, design,
              digital, brand, reputation & development, living together as one.
            </p>
            <ul>
              <li class="content-item">
                <img src="images/marketing-3.svg" alt="Icon" width="9%" />
                <div class="text-content">
                  <h2>Leading in marketing</h2>
                  <p>
                    Knowledge of technologies rules better than anyone which we
                    apply in our daily work
                  </p>
                </div>
              </li>

              <li class="content-item">
                <img
                  src="images/development-design.svg"
                  alt="Icon"
                  width="9%"
                />
                <div class="text-content">
                  <h2>Expert developers</h2>
                  <p>
                    Knowledge of technologies rules better than anyone which we
                    apply in our daily work
                  </p>
                </div>
              </li>
            </ul>
            <a href="#" class="discover-button">
              <button><span>Discover More</span><i></i></button>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section style="height: auto">
      <div class="text-scroll">
        <h3>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil harum
          tenetur, sequi exercitationem blanditiis repellat reprehenderit cum.
          Dolor pariatur est accusamus placeat quas magni unde deleniti porro
          dolores. Beatae, odio!
        </h3>
      </div>
    </section>

    <section id="better">
      <div class="parent">
        <div
          style="
            background: url(images/fingertips.jpg);

            background-repeat: no-repeat;
            background-size: cover;
            margin: 0%;
            height: 63vh;
            width: 100vw;
          "
        ></div>
      </div>
      <div class="content">
        <h1>
          Better digital marketing solution and services at your fingertips
        </h1>
        <a href="#" class="discover-button"
          ><button><span>Discover More</span><i></i></button
        ></a>
      </div>
    </section>

    <section id="us">
      <div class="background-container">
        <div
          class="background-image background-image-left"
          style="
            background: url('images/chart-bubble-1.svg');
            background-repeat: no-repeat;
            z-index: -1;
          "
        ></div>
        <div
          class="background-image background-image-right"
          style="
            background: url('images/chart-bubble-1.svg');
            background-repeat: no-repeat;
            z-index: -1;
          "
        ></div>

        <div class="section-container" style="height: 100vh">
          <div class="text-container">
            <h5 class="head">COMPANY BENEFITS</h5>
            <h1>Why should choose our agency?</h1>
            <h3>Proin est lacus, sagittis lobortis iaculise get.</h3>
            <p>
              There are many variations of passages of available but the
              majority have suffered. Alteration in some form, lipsum is simply
              free text by injected humou or randomised words
            </p>
          </div>
          <div class="image-container">
            <img src="images\about-1.jpg" alt="Image description" />
          </div>

          <div class="main-container">
            <div class="sub-container">
              <img src="images/leader.svg" alt="Image 1" width="15%" />
              <p>Leading in digital marketing</p>
            </div>
            <div class="sub-container">
              <img src="images\success-15.svg" alt="Image 2" width="15%" />
              <p>Highest success rates</p>
            </div>
            <div class="sub-container">
              <img src="images\marketing-2 (1).svg" alt="Image 3" width="12%" />
              <p>Best marketing solutions</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="blog" style="background-color: #10161f; ">
      <div class="text">
        <h3 style="color: #d90f33">FROM THE BLOG</h3>
        <h1 style="color: #fff">Checkout latest news updates & articles</h1>
      </div>

      <div class="card-container">
        <figure class="snip1216">
          <div class="image">
            <img
              src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample69.jpg"
              alt="sample69"
            />
          </div>
          <figcaption>
            <div class="date">
              <span class="day">28</span><span class="month">Oct</span>
            </div>
            <h3 style="font-family: 'Audiowide', cursive">
              World Ended Yesterday
            </h3>
            <p>
              I don't need to compromise my principles, because they don't have
              the slightest bearing on what happens to me anyway.
            </p>
          </figcaption>
          <footer>
            <div class="views"><i class="fa-solid fa-eye" style="color: #000000;"></i>928</div>
            <div class="love"><i class="fa-solid fa-heart" style="color: #000000;"></i></i></i>198</div>
            <div class="comments"><i class="fa-regular fa-comment" style="color: #000000;"></i></i>23</div>
          </footer>
          <a href="#"></a>
        </figure>
        <figure class="snip1216">
          <div class="image">
            <img
              src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample68.jpg"
              alt="sample68"
            />
          </div>
          <figcaption>
            <div class="date">
              <span class="day">17</span><span class="month">Nov</span>
            </div>
            <h3 style="font-family: 'Audiowide', cursive">An Abstract Post Heading</h3>
            <p>
              Sometimes the surest sign that intelligent life exists elsewhere
              in the universe is that none of it has tried to contact us.
            </p>
          </figcaption>
          <footer>
            <div class="views"><i class="fa-solid fa-eye" style="color: #000000;"></i>928</div>
            <div class="love"><i class="fa-solid fa-heart" style="color: #000000;"></i></i></i>198</div>
            <div class="comments"><i class="fa-regular fa-comment" style="color: #000000;"></i></i>23</div>
          </footer>
          <a href="#"></a>
        </figure>
        <figure class="snip1216 " >
          <div class="image">
            <img
              src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample58.jpg"
              alt="sample58"
            />
          </div>
          <figcaption>
            <div class="date">
              <span class="day">01</span><span class="month">Dec</span>
            </div>
            <h3 style="font-family: 'Audiowide', cursive">with this sort of thing</h3>
            <p>
              I don't need to compromise my principles, because they don't have
              the slightest bearing on what happens to me anyway.
            </p>
          </figcaption>
          <footer>
            <div class="views"><i class="fa-solid fa-eye" style="color: #000000;"></i>928</div>
            <div class="love"><i class="fa-solid fa-heart" style="color: #000000;"></i></i></i>198</div>
            <div class="comments"><i class="fa-regular fa-comment" style="color: #000000;"></i></i>23</div>
          </footer>
          <a href="#"></a>
        </figure>
      </div>
    </section>
    

    <section id="testimonals" style="background-color: white; height: 70vh;">
      <div class="section">
        <div class="left-content">
          <h5 style="color: #d90f33">TESTIMONIALS</h5>
          <h1 style="color: #000">What they’re talking about</h1>
          <p>Lorem ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean solldin, lorem is simply free text quis bibendum.</p>
          <a href="#" class="discover-button"
          ><button><span>Boost you brand</span><i></i></button
        ></a>
        </div>
        <div class="right-content">
          
          
        </div>
      </div> 
    </section>
    
    <section class="footer1">
      <div class="footer-left">
        <i class="fa-solid fa-square-phone" style="color: #d90f33; font-size: 23px;"></i>
        <div>
          <p>Call Anytime</p>
          <h3>+123 (456) 78 9012</h3>
        </div>
      </div>
      <div class="footer-middle">
        <i class="fa-solid fa-envelope" style="color: #d90f33;font-size: 23px"></i>
        <p>Send Email</p>
        <h3>needhelp@company.com</h3>
      </div>
      <div class="footer-right">
        <i class="fa-solid fa-location-dot" style="color: #d90f33;font-size: 23px"></i>
        <p>Address</p>
        <h3>30 Broklyn Golden Street. USA</h3>
      </div>
    </section>

    <footer class="footer">
      <div class="footer-left">
        <div class="logo">
          <img src="images/logo_red.png" alt="Logo">
        </div>
        <p class="description">Welcome to our digital agency. Lorem ipsum
           simply free text dolor sited amet cons cing elit.</p>
        <div class="social-icons">
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-github"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
          <a href="#"><i class="fab fa-linkedin"></i></a>
        </div>
      </div>
      <div class="footer-middle">
        <ul class="page-links"> 
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Our Services</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
        <ul class="page-links">
          <li><a href="#">Terms & Conditions</a></li>
          <li><a href="#">FAQ's</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Privacy Policy</a></li>
        </ul>
      </div>
      <div class="footer-right">
        <h3>Newsletter</h3>
        <p>Subsrcibe for our latest resources</p>
        <form class="newsletter-form">
          <input type="email" placeholder="Your email">
          <button class="discover-button"><span>Subscribe</span><i></i></button
        >
        </form>
      </div>
    </footer>
    <script src="js\main.js"></script>

  </body>
</html>
