
<script
      defer
      src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"
    ></script>

<footer class="footer1">
  <div class="footer-left">
    <i class="fa-solid fa-square-phone" style="color: #9da9be;"></i>
    <p>Call Anytime</p>
    <h3>+123 (456) 78 9012</h3>
  </div>
  <div class="footer-middle">
    <i class="fa-solid fa-envelope" style="color: #88a0c8;"></i>
    <p>Send Email</p>
    <h3>needhelp@company.com</h3>
  </div>
  <div class="footer-right">
    <i class="fa-solid fa-location-dot" style="color: #536788;"></i>
    <p>Address</p>
    <h3>30 Broklyn Golden Street. USA</h3>
  </div>
</footer>

<style>
  .footer1 {
    display: flex;
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
    background-color: #18191c;
    color: #fff;

    height: 50vh;
  }

  .footer1 .footer-left {
    flex: 1; /* Add margin between sections */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: center;
    justify-content: center;
    margin-left: 10%;
  }

  .footer1 .footer-middle {
    display: flex;
    flex: 1;
    flex-direction: column; /* Stack items vertically */
    text-align: center;
    align-items: flex-start;
    justify-content: center;
  }

  .footer1 .footer-right {
    display: flex;
    flex: 1;
    flex-direction: column; /* Stack items vertically */
    text-align: center;
    align-items: flex-start;
    justify-content: center;
  }
</style>
