@import url("https://fonts.googleapis.com/css?family=Audiowide|Bree+Serif|Passion+One|Quicksand|Righteous&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Merriweather&family=Muli&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@600&family=Oswald&display=swap');

:root {
   --ff-head: "Merriweather", serif;
   --ff-body: "Muli", sans-serif;
   --fs-body: 1.8rem;
   --fs-h2: 4rem;
   --fs-h4: 2.4rem;
   --fs-h5: 1.8rem;
   --clr-head: hsla(208, 11%, 15%, 1);
   --clr-body: hsla(208, 9%, 31%, 0.8);
   --clr-accent: hsla(216, 97%, 61%, 1);

   box-sizing: border-box;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
html,
body {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  overflow-x: hidden;
  background: url(images\homeback.gif);
}

@keyframes slideFromLeft {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.slide-from-left {
  animation: slideFromLeft 1s ease-in-out;
}

@keyframes slideFromRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.slide-from-right {
  animation: slideFromRight 1s ease-in-out;
}

@keyframes slideFromRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.slide-from-right {
  animation: slideFromRight 1s ease-in-out;
}


@keyframes slideFromTop {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.slide-from-top {
  animation: slideFromTop 1s ease-in-out;
}

@keyframes slideFromBottom {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.slide-from-bottom {
  animation: slideFromBottom 1s ease-in-out;
}





#navbar {
  background: transparent;
  position: fixed;
  color: rgb(13, 26, 38);
  position: relative;
  top: 0;
  height: 60px;
  line-height: 60px;
  width: 100vw;
  z-index: 10;
}

.nav-wrapper {
  margin: auto;
  text-align: center;
  width: 70%;
}
@media (max-width: 768px) {
  .nav-wrapper {
    width: 90%;
  }
}

@media (max-width: 638px) {
  .nav-wrapper {
    width: 100%;
  }
}

.logo {
  float: left;
  margin-left: 28px;
  font-size: 1.5em;
  height: 30px;
  letter-spacing: 1px;
  text-transform: uppercase;
}


#navbar ul {
  display: inline-block;
  float: right;
  list-style: none;
  /* margin-right: 14px; */
  margin-top: -2px;
  text-align: right;
  transition: transform 0.5s ease-out;
  -webkit-transition: transform 0.5s ease-out;
}
@media (max-width: 640px) {
  #navbar ul {
    display: none;
  }
}
@media (orientation: landscape) {
  #navbar ul {
    display: inline-block;
  }
}

#navbar li {
  display: inline-block;
}

#navbar li a {
  color: rgb(255, 255, 255);
  display: block;
  font-size: 1em;
  height: 50px;
  letter-spacing: 1px;
  margin: 0 20px;
  padding: 0 4px;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
}

#navbar li a:hover {
  /* border-bottom: 1px solid rgb(28, 121, 184); */
  color: #d90f33;
  transition: all 0.6s ease;
  -webkit-transition: all 1s ease;
}

section {
  position: relative;
  width: 100vw;
  height: 150vh;
}

.parent {
  position: absolute;
  width: 100%;
  height: 100%;
  clip: rect(0, auto, auto, 0);
  display: flex;
  flex-direction: column;
}

.child {
  position: fixed;
  top: 0;
  left: 0;
  height: 150%;
  width: 100%;
  background-size: cover;
  background-position: top;
}

.content {
  position: absolute;
  z-index: 100;
  padding: 20px;
}

#video {
  color: white;
  width: 100%;
  top: 48%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-family: "Audiowide", cursive;
  font-size: 4.7em;
}
#video p {
  line-height: 1em;
  word-spacing: 0.2em;
  margin-bottom: 0.3em;
  position: relative;
  bottom: 250px;
}

#play {
  cursor: pointer;
  position: relative;
  bottom: 250px;
}

.overlay {
  position: fixed;
  z-index: 1001;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.7);
  display: none;
  transition: all 0.7s;
}

.popup {
  position: relative;
  background: rgba(1, 1, 1, 0.953);
  width: 80%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 0px 0px 20px 0px;
}
.close-bar {
  /* background:linear-gradient(to bottom, #aaa, #ccc,#ddd, #aaa ); */
  background-color: #d90f33;
  padding: 10px;
  text-align: right;
  margin-bottom: 20px;
}
.close-icon {
  display: inline-block;
  background: rgba(255, 0, 0, 0);
  transition: all 0.3s;
  cursor: pointer;
}

.player {
  width: 70%;
  display: block;
  margin: 0 auto;
}

.slide-in {
  opacity: 0;
  transform: translateY(-100%);
  animation: slideInAnimation 1.5s forwards;
}

@keyframes slideInAnimation {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.wrapper .icon {
  position: relative;
  background-color: #ffffff;
  border-radius: 50%;
  margin: 10px;
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 22px;
  display: inline-block;
  align-items: center;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  color: #333;
  text-decoration: none;
}
.wrapper .tooltip {
  position: absolute;
  top: 0;
  line-height: 1.5;
  font-size: 14px;
  background-color: #ffffff;
  color: #ffffff;
  padding: 5px 8px;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .tooltip::before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  background-color: #ffffff;
  bottom: -3px;
  left: 30%;
  transform: translate(-50%) rotate(45deg);
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .icon:hover .tooltip {
  top: -45px;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.wrapper .icon:hover span,
.wrapper .icon:hover .tooltip {
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
}
.wrapper .facebook:hover,
.wrapper .facebook:hover .tooltip,
.wrapper .facebook:hover .tooltip::before {
  background-color: #3b5999;
  color: #ffffff;
}
.wrapper .twitter:hover,
.wrapper .twitter:hover .tooltip,
.wrapper .twitter:hover .tooltip::before {
  background-color: #46c1f6;
  color: #ffffff;
}
.wrapper .instagram:hover,
.wrapper .instagram:hover .tooltip,
.wrapper .instagram:hover .tooltip::before {
  background-color: #e1306c;
  color: #ffffff;
}
.wrapper .github:hover,
.wrapper .github:hover .tooltip,
.wrapper .github:hover .tooltip::before {
  background-color: #333333;
  color: #ffffff;
}
.wrapper .youtube:hover,
.wrapper .youtube:hover .tooltip,
.wrapper .youtube:hover .tooltip::before {
  background-color: #de463b;
  color: #ffffff;
}

#services{
  height: 100vh;
  overflow-y: hidden;
}

.main {
  padding: 1em 0;
  
  
}
.container {
  max-width: 1200px;
  width: 90%;
  margin: 0 auto;
}

.inner__sub {
  --fs-h5: 1.5rem;
  font-size: var(--fs-h5);
  color: white;
  font-family: "Muli", sans-serif;

}

.inner__head {
  --fs-h2: 3rem;
  margin-top: 25px;
  font-size: 40px;
  font-family: var(--ff-head);
  color: var(--clr-head);
  line-height: 1.4;
  margin-bottom: 1em;

}

.inner__content {
  margin-bottom: 3em;
 
}

.inner__clr {
  color: #d90f33;
}

.inner__text {
  text-align: left;
  color: #f2e6d8;
  font-size: 18px;
  letter-spacing: 1px;
  font-weight: 50;
  line-height: 1.6;
  font-family: "Muli", sans-serif;
}

/*====== cards style ==========*/

.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 4em 2rem;
}

.card {
  border-radius: 6px;
  box-shadow: 0 20px 40px 0 rgba(173, 181, 189, 0.1);
  border: solid 1px rgba(129, 147, 174, 0.12);
  background-color: #fff;
  padding: 2.5em;
  text-align: center;
  position: relative;
}

.card:first-child::before {
  content: "";
  position: absolute;
  background-color: #d90f33;
  top: -8px;
  left: -1px;
  width: calc(100% + 2px);
  height: 8px;
  border-radius: 6px 6px 0 0;
}

.card:nth-child(2)::before {
  content: "";
  position: absolute;
  background-color: #d90f33;
  top: -8px;
  left: -1px;
  width: calc(100% + 2px);
  height: 8px;
  border-radius: 6px 6px 0 0;
}

.card:last-child::before {
  content: "";
  position: absolute;
  background-color: #d90f33;
  top: -8px;
  left: -1px;
  width: calc(100% + 2px);
  height: 8px;
  border-radius: 6px 6px 0 0;
}

.card__body {
  padding-top: 1em;
}

.card__head {
  font-family: "Audiowide", cursive;
  font-size: 25px;
  margin-bottom: 1em;
  font-weight: 100;
  
}

.card__content {
  --fs-body: 1.6rem;
  font-size: 18px;
  line-height: 1.6;
  color: #9b9b9b;
  font-weight: 100;
  font-family: "Muli", sans-serif;
}

a{
  text-decoration: none;
}

.cta {
  position: relative;
  
  padding: 12px 18px;
  transition: all 0.2s ease;
  border: none;
  background: none;
 }
 
 .cta:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  border-radius: 50px;
  background: #e7ccad;
  width: 45px;
  height: 45px;
  transition: all 0.3s ease;
 }
 
 .cta span {
  position: relative;
  font-family: "Ubuntu", sans-serif;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 0.05em;
  color: #000;
 }
 
 .cta svg {
  margin-top: 40px;
  position: relative;
  top: 0;
  margin-left: 10px;
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke: #234567;
  stroke-width: 2;
  transform: translateX(-5px);
  transition: all 0.3s ease;
 }
 
 .cta:hover:before {
  width: 100%;
  background: #e7ccad;
 }
 
 .cta:hover svg {
  transform: translateX(0);
 }
 
 .cta:active {
  transform: scale(0.95);
 }

 .tooltip {
  position: absolute;
  display: none;
  padding: 10px;
  background-color: #333;
  color: #fff;
  border-radius: 5px;
  white-space: nowrap;
  z-index: 1000;
}

#about{
  height: 95vh;
}

.about-container {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  margin-top: 5%;
  margin-bottom: 5%;
  height: 90vh;
}

.about-image {
  flex: 1;
  margin-left: 5%;
}

.about-image img {
  width: 90%;
  height: auto;
  display: block;
}

.about-description {
  padding: 20px;
  margin-right: 5%;
  margin-top: 2%;
}

.about-description h5 {
  font-family: "Muli", sans-serif;
  color: #d90f33;
  letter-spacing: 2px;
}

.about-description h1 {
  font-size: 50px;
  font-family: "Audiowide", cursive;
  width: 80%;
  margin-top: 4%;
}

.about-description h2 {
  font-size: px;
  margin-top: 0;
  font-family: "Audiowide", cursive;
}

.about-description ul {
  padding-top: 5%;
  list-style: none;
  
}

.about-description li {
  padding-bottom: 5%;
  position: relative;
}

.about-description li:nth-child(1) {
  list-style-position: outside;
  list-style-image: url("images/wired-outline-648-victory-success.gif");
}

.about-description p {
  font-size: 18px;
  line-height: 1.5;
  margin-top: 3%;
  font-family: "Muli", sans-serif;
  width: 70%;
  color: #707275;
  font-weight: 500;
}

.profile {
  display: flex;
  align-items: center;
  margin-top: 3%;
}

.text-container {
  margin-right: 80px; /* Add margin between text and button */
}

.text-container h2,
.text-container p {
  margin: 0;
}

button {
  text-transform: uppercase;
  letter-spacing: 0.1em;
  padding: 15px 30px;
  transition: 0.5s;
  position: relative;
  font-size: 14px;
  background: #333;
  border: none;
  color: #fff;
  
  margin-top: 3%;
}

button:hover {
  cursor: pointer;
  background: #d90f33;
  color: #fff;
  box-shadow: 0 0 30px #d90f33;
}

button::before {
  content: '';
  position: absolute;
  inset: 2px;
  background: #222222;
}

button span {
  position: relative;
  z-index: 1;
}

button i {
  position: absolute;
  inset: 0;
  display: block;
}

button i::before {
  content: '';
  position: absolute;
  border: 2px solid #d90f33;
  width: 7px;
  height: 4px;
  top: -3.5px;
  left: 80%;
  background: #222222;
  transform: translateX(-50%);
  transition: 0.5s;
}

button:hover i::before {
  width: 20px;
  left: 20%;
}

button i::after {
  content: '';
  position: absolute;
  border: 2px solid #d90f33;
  width: 7px;
  height: 4px;
  bottom: -3.5px;
  left: 20%;
  background: #222222;
  transform: translateX(-50%);
  transition: 0.5s;
}

button:hover i::after {
  width: 20px;
  left: 80%;
}


.text-scroll {
  height: 68px;	
  overflow: hidden;
  position: relative;
  background-color: #d90f33;
  border: none;
 }
 .text-scroll h3 {
  font-size: 2em;
  color: white;
  position: absolute;
  font-family: "Audiowide", cursive;
  width: 100%;
  border: none;
  height: 100%;
  margin: 0;
  line-height: 50px;
  letter-spacing: 3px;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  /* Starting position */
  -moz-transform:translateX(100%);
  -webkit-transform:translateX(100%);	
  transform:translateX(100%);
  /* Apply animation to this element */	
  -moz-animation: text-scroll 15s linear infinite;
  -webkit-animation: text-scroll 15s linear infinite;
  animation: text-scroll 15s linear infinite;
 }
 /* Move it (define the animation) */
 @-moz-keyframes text-scroll {
  0%   { -moz-transform: translateX(100%); }
  100% { -moz-transform: translateX(-100%); }
 }
 @-webkit-keyframes text-scroll {
  0%   { -webkit-transform: translateX(100%); }
  100% { -webkit-transform: translateX(-100%); }
 }
 @keyframes text-scroll {
  0%   { 
  -moz-transform: translateX(100%); /* Firefox bug fix */
  -webkit-transform: translateX(100%); /* Firefox bug fix */
  transform: translateX(100%); 		
  }
  100% { 
  -moz-transform: translateX(-100%); /* Firefox bug fix */
  -webkit-transform: translateX(-100%); /* Firefox bug fix */
  transform: translateX(-100%); 
  }
 }
 #better{
  height:63vh;
 }

 #better h1{
  font-size: 70px;
  font-family: 'Lexend', sans-serif;
  color: white;
  width:58%;
  margin-top: 5%;
  margin-left: 8%;
  letter-spacing: 1px;
  line-height: 1.2;
 }

 #better button{
  margin-left: 8%;
  margin-top: 3%;
 }

 #better button {
  text-transform: uppercase;
  letter-spacing: 0.1em;
  padding: 15px 30px;
  transition: 0.5s;
  position: relative;
  font-size: 14px;
  background: #fff;
  border: none;
  color: #fff;
}

#better #better button:hover {
  cursor: pointer;
  background: #d90f33;
  color: #d90f33;
  box-shadow: 0 0 30px #fff;
}

#better button::before {
  content: '';
  position: absolute;
  inset: 2px;
  background: #d90f33;
}

#better button span {
  position: relative;
  z-index: 1;
}

#better button i {
  position: absolute;
  inset: 0;
  display: block;
}

#better button i::before {
  content: '';
  position: absolute;
  border: 2px solid #fff;
  width: 7px;
  height: 4px;
  top: -3.5px;
  left: 80%;
  background: #222222;
  transform: translateX(-50%);
  transition: 0.5s;
}

#better button:hover i::before {
  width: 20px;
  left: 20%;
}

#better button i::after {
  content: '';
  position: absolute;
  border: 2px solid #fff;
  width: 7px;
  height: 4px;
  bottom: -3.5px;
  left: 20%;
  background: #222222;
  transform: translateX(-50%);
  transition: 0.5s;
}

#better button:hover i::after {
  width: 20px;
  left: 80%;
}

.content-item {
  display: flex;
  align-items: center;
}

.content-item img {
  margin-right: 2%; /* Adjust as needed */
}

.text-content {
  flex: 1;
  padding-left: 2%;
}

#choose{
  background-color: #333;
}


/* Add styles for the background container */
.background-container {
  position: relative;
  overflow: hidden;
}

/* Add styles for the background images */
.background-image {
  position: absolute;
  top: 0;
  width: 50%;
  height: 100%;
  background-size: cover;
  animation-duration: 8s;
  animation-timing-function: ease;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.background-image-left {
  left: 0;
  background-repeat: no-repeat;
  animation-name: animateBackgroundLeft;
}

.background-image-right {
  right: -20%;

  animation-name: animateBackgroundRight;
}

/* Define the animations */
@keyframes animateBackgroundLeft {
  0% {
    transform: translateY(20%);
  }
  100% {
    transform: translateY(-20%);
  }
}

@keyframes animateBackgroundRight {
  0% {
    transform: translateY(-20%);
  }
  100% {
    transform: translateY(20%);
  }
}

#us{
  height: 100vh;
  overflow-y: hidden;
}

 #us .section-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 10%;
}

#us .text-container {
  flex:1;
  margin-top: -10%;
  margin-right:0;
  margin-left: 7%;

}

#us .image-container {
  flex:1;
  padding-left: 20px;
}

#us .image-container img {
  width: 65%;
  height: 600px;
}
#us .head{
  font-family: "Muli", sans-serif;
  color: #d90f33;
  letter-spacing: 2px;
}

#us h1{
  font-size: 50px;
  font-family: "Audiowide", cursive;
  width: 100%;
  margin-top: 4%;
}

#us h3{

  font-family: 'Lexend', sans-serif;
  width: 80%;
  margin-top: 4%;
  color: #d90f33;
}

#us p{
  font-size: 18px;
  line-height: 1.5;
  margin-top: 3%;
  font-family: "Muli", sans-serif;
  width: 80%;
  color: #707275;
  font-weight: 500;
}

#us .main-container {
  width: 60vw;
  height: 15vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  z-index: 99999;
  background-color: #fff;
  border: #000 8px solid;
  margin-top: 20%;
  margin-left: 6%;
}

#us .sub-container p{
  font-family: "Audiowide", cursive;
  font-size: 20px;
  color: black;
  width: 70%;

}

#us .sub-container {

  display: flex;
  align-items: center;
  gap: 10px;
  
  padding-left: 25px;

}

.sub-container img {
  background-color: #d90f34ca;
  border-radius: 50%;
  width: 18%;
  padding: 3%;
}

#blog{
  display: flex;
  flex-wrap: wrap;
  overflow-y: hidden;
  justify-content: center ;
  height: 95vh;
}

#blog .text{
  width: 50%;
    text-align: center;
    margin-top: 3%;
    margin-bottom: 3%;
}

#blog h3{
  font-family: "Muli", sans-serif;
  color: #d90f33;
  letter-spacing: 2px;
}

#blog h1{
  font-size: 50px;
  font-family: "Audiowide", cursive;
  
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  overflow-y: hidden;
  justify-content: center ;
}

@import url(https://fonts.googleapis.com/css?family=Raleway:400,600,700);
@import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);
figure.snip1216 {
  color: #fff;
  position: relative;
  overflow: hidden;
  margin: 30px;
  min-width: 220px;
  max-width: 310px;
  width: 100%;
  background-color: #f9f9f9;
  color: #ffffff;
  text-align: left;
  font-size: 16px;
  height: fit-content;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}
figure.snip1216 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
figure.snip1216 .image {
  max-height: 220px;
  overflow: hidden;
}
figure.snip1216 img {
  max-width: 100%;
  vertical-align: top;
  position: relative;
}
figure.snip1216 figcaption {
  padding: 25px;
  position: relative;
}
figure.snip1216 .date {
  background-color: #c0392b;
  top: 25px;
  color: #fff;
  left: 25px;
  min-height: 48px;
  min-width: 48px;
  position: absolute;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
}

figure.snip1216 .date h3 {
  font-family: "Audiowide", cursive;
}

figure.snip1216 .date span {
  display: block;
  line-height: 24px;
  
}
figure.snip1216 .date .month {
  font-size: 14px;
  background-color: rgba(0, 0, 0, 0.1);
}
figure.snip1216 h3,
figure.snip1216 p {
  margin: 0;
  padding: 0;
  font-family: "Muli", sans-serif;
  
}
figure.snip1216 h3 {
  min-height: 50px;
  margin-bottom: 10px;
  margin-left: 60px;
  display: inline-block;
  font-weight: 600;
  text-transform: uppercase;
  font-family: "Audiowide", cursive;

  
}
figure.snip1216 p {
  font-weight: 500;
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 16px;
  font-family: "Muli", sans-serif;
  color: #000;
}
figure.snip1216 footer {
  padding: 0 25px;
  background-color: #4ab0d9;
  color: #e6e6e6;
  font-size: 0.8em;
  line-height: 30px;
  text-align: right;
}
figure.snip1216 footer > div {
  display: inline-block;
  margin-left: 10px;
}
figure.snip1216 footer i {
  color: rgba(255, 255, 255, 0.2);
  margin-right: 5px;
}
figure.snip1216 a {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  z-index: 1;
  
}
figure.snip1216:hover img,
figure.snip1216.hover img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.section {
  display: flex;
  margin:0% ;
  padding: 3rem;
  background-color: #fff;
}

.left-content {
  flex: 1.5;
  padding: 2rem;
  background-color: white;
}

.right-content {
  flex: 2;
  padding: 2rem;
  background-color: white;
}

.left-content {
  width: 30%;
  margin-left: 5%;
}

.right-content {
  width: 70%;
  
}

.left-content h5 {
  font-family: "Muli", sans-serif;
  color: #d90f33;
  letter-spacing: 2px;
}

.left-content h1{
  font-size: 50px;
  font-family: "Audiowide", cursive;
  width: 100%;
  line-height: 1.5;
  margin-top: 4%
}

.left-content p {
  font-size: 18px;
  line-height: 2;
  margin-top: 3%;
  font-family: "Muli", sans-serif;
  width: 80%;
  color: #707275;
  font-weight: 500;
}

.left-content button{
  margin-top: 8%;
}

/* Style for the footer */
.footer {
  display: flex;
  flex-wrap: wrap; /* Allow wrapping on smaller screens */
  background-color: #18191C;
  color: #fff;
  padding: 20px;
  height: 50vh;
}

.footer-left {
  flex: 1; /* Add margin between sections */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: center;
  justify-content: center;
  margin-left: 10%;
  
}

.logo img {
  max-width: 80px;
}

.description {
  margin-top: 15%;
  font-size: 18px;
  line-height: 1.5;
  text-align: left;
  color: #98999B;
  font-family: "Muli", sans-serif;
  width: 60%;
  margin-left: 3%;
  margin-bottom: 10px; /* Add space below the description */
}

.social-icons {
  margin-top: 3%;
  margin-left: 3%; 
  display: inline-block;
  
}

.social-icons a {
  color: #fff;
  padding: 10px;
  font-size: 20px;
  margin-right: 10px;
  background-color: #000000;
  border-radius: 50%;
  line-height: 50px;
}

.social-icons a:hover{
  color: #d90f33;
  transition: all ease 0.5s;
}

/* Styles for the middle part of the footer */
.footer-middle {
  display: flex; /* Use flexbox to align items side by side */
  justify-content: space-between;
  align-items: center;
  text-align: left;
  justify-content: center; 
}

.page-links {
  list-style: none; /* Remove default list bullet points */
  padding: 30px; 
  margin: 0; 
}

.page-links li {
  margin-bottom: 20px;
  font-size: 16px;
}

.page-links a:hover{
  color: #d90f33;
  transition: all ease 0.5s;
}


.page-links a{
  text-decoration: none;
  color:#969799;
  font-family: "Muli", sans-serif;
}

/* Styles for the right part of the footer */
.footer .footer-right {
  display: flex;
  flex: 1;
  flex-direction: column; /* Stack items vertically */
  text-align: center;
  align-items:center;
  justify-content: center;
  margin-left: 10%;
}

.footer .footer-right h3{
  margin-bottom: 20px;
}

.footer .footer-right p{
  margin-bottom: 20px;
  color: #98999B ;
}

.newsletter-form {
  display: flex;
  flex-direction: column; /* Stack items vertically */
  align-items: center;
}

.newsletter-form input[type="email"],
.newsletter-form button {
  width: 150%; /* Make the elements take up full width */
  padding: 10px;
  margin-bottom: 10px; /* Add spacing between elements */
  box-sizing: border-box;

}

.newsletter-form input {
  height: 43px;
  width: 100%;
  border: none;
  border-radius: 0px;
  box-sizing: border-box;
}

.newsletter-form button {
  padding: 16px 16px;
  color: #fff;
  border: none;
  border-radius: 0px;
  cursor: pointer;

}

.footer1 {
  display: flex;
  flex-wrap: wrap; /* Allow wrapping on smaller screens */
  background-color: #151419;
  color: #fff;
  height: 12vh;
}

.footer1 .footer-left {
  display: flex;
  flex-direction: column; /* Align items in a row */
  align-items: flex-start; /* Center items vertically */
  text-align: left; /* Align text to the left */
  margin-left: 10%;

}

.footer1 p{
  color: #8C8D8F;
}

.footer1 .footer-middle {
  display: flex;
  flex: 1;
  flex-direction: column;
  text-align: center;
  align-items: flex-start;
  justify-content: center;
  margin-left: 5%;
  border-left: 1px white solid;
  padding-left: 2%;
}

.footer1 .footer-right {
  display: flex;
  flex: 1;
  flex-direction: column;
  text-align: center;
  align-items: flex-start;
  justify-content: center;
  border-left: 1px white solid;
  padding-left: 2%;
}


/* Media query for smaller screens */
@media (max-width: 768px) {
  .footer {
    flex-direction: column; /* Stack sections vertically on smaller screens */
    align-items: center; /* Center-align sections horizontally */
  }

  .footer-left, .footer-middle, .footer-right {
    width: 100%; /* Full width on smaller screens */
  }
}


@media (min-width: 768px) {
  .about-container {
    flex-direction: row;
  }

  .about-image {
    flex: 1;
  }

  .about-description {
    flex: 1;
  }
}

@media (min-width: 768px) {
  .about-container {
    flex-direction: row;
  }

  .about-image {
    flex: 1;
  }

  .about-description {
    flex:1;
  }
}




@media (min-width: 750px) {
  .inner {
     padding: 1em 0;
     display: flex;
     flex-wrap: wrap;
     align-items: center;
     width: 100%;
  }

  .inner__sub {
     font-size: 22px;
     font-weight: 200;
     
  }
  .inner__headings {
     flex: 1 0 30%;
     margin-bottom: 1em;
  }
  .inner__content {
     flex: 1 0 50%;
     align-self: center;
     margin-left: 2rem;
     color: #f2e6d8;
  }
  .inner__sub {
     margin-bottom: 0;
  }
  .inner__head {
     --fs-h2: 4rem;
     color: white;
  }
}

@media screen and (max-width: 768px) {
  body {
    font-size: 10px; /* Adjust font size for smaller screens */
  }

  #services{
    height: 2000px;
  }

  #video .slide-in {
    font-size: 30px;
  }

  .inner__head{
    color: #fff;
  }

  .about-image{
    display: none;
  }

  #about{
    height: 100vh;
  }

  .about-container {
    height: 120vh;
  }

  .about-description p{
    margin-right: 0%;
    width: 100%;
  }
  
  .about-description h1{
    font-size: 40px;
    width: 100%;
  }

  .about-description h5{
    font-size: 13px;
    width: 100%;
  }

  .about-description li h2{
    font-size: 20px;
  }

  .about-description li {
    margin-top: 8%;
  }

  .about-description button {
    margin-top: 10%;
  }

  .text-scroll {
    margin-top: 8%;
  }

  #better{
    height: 50vh;
  }

  #better h1{
    font-size: 30px;
    width: 100%;
    margin-top: 20%;
    margin-left: 0%;
  }

  #better button{
    margin-top: 10%;
    margin-left: 0%;
  }

  #us{
    height: 110vh;
    width: 100%;
    overflow-y: hidden;
    margin-top: 12%;
  }
  
   #us .section-container {
    padding-left: 0%;
    width: 100vw;
    display: block;
  }
  
  #us .text-container {
    margin-right: 5%;
    margin-top: 3%;


  }
  
  #us .image-container {
    display: none;
  }

  .main-container {
    flex-direction: column;
    width: auto;}

  #us{
    height: 95vh;
  }
  
  #us .image-container img {
    display: none;
  }
  #us .head{
    font-family: "Muli", sans-serif;
    color: #d90f33;
    letter-spacing: 2px;
    font-size: 15px;
  }
  
  #us h1{
    font-size: 30px;
    font-family: "Audiowide", cursive;
    width: 100%;
    margin-top: 4%;
    margin-bottom: 6%;
  }
  
  #us h3{
    font-size: 23px;
    font-family: 'Lexend', sans-serif;
    width: 100%;
    margin-top: 4%;
    margin-bottom: 6%;
    color: #d90f33;
  }
  
  #us p{
    font-size: 18px;
    line-height: 1.5;
    margin-top: 3%;
    font-family: "Muli", sans-serif;
    width: 100%;
    color: #707275;
    font-weight: 500;
  }
  
  #us .main-container {
    width: 90vw;
    height: 35vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    z-index: 99999;
    background-color: #fff;
    padding: 20px;
    padding-left: 0px;
    border: #000 8px solid;
    margin-top: 15%;
    
  }
  
  #us .sub-container p{
    font-family: "Audiowide", cursive;
    font-size: 20px;
    color: black;
    width: 70%;
  
  }
  
  #us .sub-container {
    display: flex;
    gap: 20px;
  }

  #us .sub-container img{
    width: 20%;
  }

  #blog{
    height: 250vh;
  }

  #blog .text{
  width: 100%;
    text-align: center;
    margin-top: 10%;
    margin-bottom: -120%;

}

  #blog h1{
    font-size: 30px;
    letter-spacing: 2px;
    margin-top: 3%;
  }

  #blog h3{
    font-size: 16px;
  }

  figure.snip1216{
    margin: 0px;
  }
 

  .section {
    flex-direction: column;
    text-align: center;
  }

  .left-content,
  .right-content {
    margin-bottom: 2rem;
    box-shadow: none;
    width: 100%;
  }

  .left-content {
    width: 100%;
  }

  .left-content h1{
  font-size: 20px;
  font-family: "Audiowide", cursive;
  width: 100%;
  line-height: 1.5;
  margin-top: 4%
}

.footer{
  height: 120vh;
  margin-left: 0%;
}

.footer-left {
  flex: 1; /* Add margin between sections */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: center;
  justify-content: center;
  margin-left: 0%;
  
}
.description {
  margin-top: 25%;
  width: 100%;
}

.social-icons {
  margin-left: 0%; 
}
.footer-right {
  display: flex;
  flex: 1;
/* Stack items vertically */
  text-align: center;
  align-items:center;
  justify-content: flex-start;
  margin-left: 0%;
  margin-top: 5%;
}

.footer-right h3{
  margin-bottom: 20px;
  font-size: 20px;
}
.footer-right p{
  margin-bottom: 20px;
  font-size: 18px;
  color: #98999B ;
}
}
  


@media (min-width: 768px) and (max-width: 1600px) {
  body {
    font-size: 10px; /* Adjust font size for smaller screens */
  }

  .nav-wrapper {
    font-size: medium;
  }

  #services{
    height:120vh;
  }

  #about{
    height: 110vh;
  }

  .about-container {
    height: 120vh;
  }

  .about-description p{
    margin-right: 0%;
    width: 80%;
  }
  
  .about-description h1{
    font-size: 40px;
    width: 80%;
  }

  .about-description h5{
    font-size: 13px;
    width: 80%;
  }

  .about-description li h2{
    font-size: 20px;
  }

  .about-description button {
    margin-top: 5%;
  }

  #better h1{
    font-size: 60px;
  }
  #us{
    height: 100vh;
    overflow-y: hidden;
    margin-top: 0%;
  }
  
   #us .section-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 10%;
  }
  
  #us .text-container {
    flex:1;
    margin-top: -10%;
    margin-right:0;
    margin-left: 7%;
  
  }
  
  #us .image-container {
    flex:1;
    padding-left: 20px;
  }
  
  #us .image-container img {
    width: 70%;
    height: 550px;
  }
  #us .head{
    font-family: "Muli", sans-serif;
    color: #d90f33;
    letter-spacing: 2px;
    font-size: 15px;
  }
  
  #us h1{
    font-size: 50px;
    font-family: "Audiowide", cursive;
    width: 100%;
    margin-top: 4%;
  }
  
  #us h3{
    font-size: 23px;
    font-family: 'Lexend', sans-serif;
    width: 100%;
    margin-top: 4%;
    color: #d90f33;
  }
  
  #blog .text h3{
    font-size: 13px;
  }
  
  #us p{
    font-size: 18px;
    line-height: 1.5;
    margin-top: 3%;
    font-family: "Muli", sans-serif;
    width: 100%;
    color: #707275;
    font-weight: 500;
  }
  
  #us .main-container {
    width: 60vw;
    height: 15vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    z-index: 99999;
    background-color: #fff;
    border: #000 8px solid;
    margin-top: 25%;
    margin-left: 6%;
  }
  
  #us .sub-container p{
    font-family: "Audiowide", cursive;
    font-size: 20px;
    color: black;
    width: 70%;
  
  }
  
  #us .sub-container {
  
    display: flex;
    align-items: center;
    gap: 10px;
    width: 90vw;
    padding-left: 25px;
    
  
  }

  #blog{
    height: 120vh;
  }
  .left-content {
    width: 50%;
    margin-left: 5%;
  }
  
  .left-content {
    flex: 2;
    padding: 2rem;
    background-color: white;
  }

  .left-content h5 {
    font-size: 13px;
  }

  .footer {
    display: flex;
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
    background-color: #18191C;
    color: #fff;
    padding: 20px;
    height: 50vh;
  }
  
  .footer-left {
    flex: 1; /* Add margin between sections */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: center;
    justify-content: center;
    
  }
  
  .logo img {
    max-width: 80px;
  }
  
  .description {
    margin-top: 20%;
    font-size: 18px;
    line-height: 1.5;
    text-align: left;
    color: #98999B;
    font-family: "Muli", sans-serif;
    width: 80%;
    margin-left: 5%;
    margin-bottom: 10px; /* Add space below the description */
  }
  
  .social-icons {
    margin-top: 3%;
    margin-left: 3%; 
    display: inline-block;
    
  }
  
  .social-icons a {
    color: #fff;
    padding: 10px;
    font-size: 20px;
    margin-right: 10px;
    background-color: #000000;
    border-radius: 50%;
    line-height: 50px;
  }
  
  .social-icons a:hover{
    color: #d90f33;
    transition: all ease 0.5s;
  }
  
  /* Styles for the middle part of the footer */
  .footer-middle {
    display: flex; /* Use flexbox to align items side by side */
    justify-content: space-between;
    align-items: center;
    text-align: left;
    justify-content: center; 
  }
  
  .page-links {
    list-style: none; /* Remove default list bullet points */
    padding: 30px; 
    margin: 0;
    
  }
  
  .page-links li {
    margin-bottom: 20px;
    font-size: 16px;
  }
  
  .page-links a:hover{
    color: #d90f33;
    transition: all ease 0.5s;
  }
  
  
  .page-links a{
    text-decoration: none;
    color: white;
    font-family: "Muli", sans-serif;
    
  }
  
  /* Styles for the right part of the footer */
  .footer-right {
    display: flex;
    flex: 1;
    flex-direction: column; /* Stack items vertically */
    text-align: center;
    align-items:center;
    justify-content: center;
    margin-right: 5%;
  }
  
  .footer-right h3{
    margin-bottom: 15px;
    font-size: 25px;
  }
  
  .footer-right p{
    margin-bottom: 20px;
    color: #98999B ;
    font-size: 18px;
  }
  
  .newsletter-form {
    display: flex;
    flex-direction: column; /* Stack items vertically */
    align-items: center;
  }
  
  .newsletter-form input[type="email"],
  .newsletter-form button {
    width: 150%; /* Make the elements take up full width */
    padding: 10px;
    margin-bottom: 10px; /* Add spacing between elements */
    box-sizing: border-box;
  
  }
  
  .newsletter-form input {
    height: 43px;
    width: 100%;
    border: none;
    border-radius: 0px;
    box-sizing: border-box;
  }
  
  .newsletter-form button {
    padding: 16px 16px;
    color: #fff;
    border: none;
    border-radius: 0px;
    cursor: pointer;
  
  }

  .footer1{
    height: 15vh;
  }
  .footer1 p{
    font-size: 18px;
  }

  .footer1 h3{
    font-size: 18px;
  }

  .footer1 .footer-middle {
    margin-left: 2%;
  }

  .footer1 .footer-right{
    margin-top: 1%;
  }

  .footer-right p{
    margin-bottom: 0px;
  }
}
